AutoLJV/DeviceBatchScanWindow.xaml

<Window x:Class="AutoLJV.DeviceBatchScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLJV"
        xmlns:instr="clr-namespace:AutoLJV.Instrument_Control"
        xmlns:asyncCommands="clr-namespace:AsyncCommands;assembly=AsyncCommands"
        mc:Ignorable="d"
        Title="DeviceBatchScanWindow" MinHeight="444" MinWidth="1333">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <asyncCommands:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="0" Grid.ColumnSpan="2" IsExpanded="True">
            <WrapPanel>

                <DataGrid           
                ItemsSource="{Binding ScanVMs,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ActiveScanVM,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"                    
                >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Scan&#x0a;Device">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ShouldBeScanned,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding TheDeviceVM.TheDevice.Label}" Header="Label"/>
                        <DataGridTextColumn Binding="{Binding TheScanSpec.StopVoltage,UpdateSourceTrigger=PropertyChanged}" Header="Stop Voltage&#x0a;(V)"/>
                        <DataGridTextColumn Binding="{Binding TheScanSpec.StopLuminance,UpdateSourceTrigger=PropertyChanged}" Header="Stop Luminance&#x0a;(cd/m&#x00B2;)"/>
                        <DataGridTextColumn Binding="{Binding TheScanSpec.StopCurrent,UpdateSourceTrigger=PropertyChanged}" Header="Stop Current&#x0a;(mA)"/>
                        <DataGridTextColumn Binding="{Binding TheScanSpec.StepSize,UpdateSourceTrigger=PropertyChanged}" Header="Step Size&#x0a;(V)"/>
                        <DataGridTextColumn Binding="{Binding TheScanSpec.StartVoltage,UpdateSourceTrigger=PropertyChanged}" Header="Start Voltage&#x0a;(V)"/>
                        <DataGridTextColumn Binding="{Binding TheScanSpec.ActiveArea,UpdateSourceTrigger=PropertyChanged}" Header="Active Area&#x0a;(m&#x00B2;)"/>
                        <DataGridTemplateColumn Header="Spectrum At&#x0a;Each Step">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding TheScanSpec.ShouldRecordSpectrumAtEachStep,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding TheScanSpec.TestCondition,UpdateSourceTrigger=PropertyChanged}" Header="TestCondition"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator Width="11"></Separator>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="77"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Button Command="{Binding UpdateScanSpecs}" Content="Update All Scan Specs" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Stop Voltage (V):</Label>
                            <Label Grid.Column="0" Grid.Row="1">Stop Luminance (cd/m&#x00B2;):</Label>
                            <Label Grid.Column="0" Grid.Row="2">Stop Current (mA):</Label>
                            <Label Grid.Column="0" Grid.Row="3">Step Size (V):</Label>
                            <Label Grid.Column="0" Grid.Row="4">Start Voltage (V):</Label>
                            <Label Grid.Column="0" Grid.Row="5">Active Area (m&#x00B2;):</Label>
                            <Label Grid.Column="0" Grid.Row="6">Spectrum At Each Step:</Label>
                            <Label Grid.Column="0" Grid.Row="7">Test Condition:</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BatchScanSpec.StopVoltage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=N1}" MinWidth="11"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BatchScanSpec.StopLuminance,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="11"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BatchScanSpec.StopCurrent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="11"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BatchScanSpec.StepSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="11"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding BatchScanSpec.StartVoltage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="11"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding BatchScanSpec.ActiveArea,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='G3'}" MinWidth="11"></TextBox>
                            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding BatchScanSpec.ShouldRecordSpectrumAtEachStep,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></CheckBox>
                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding BatchScanSpec.TestCondition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="11"></TextBox>
                        </Grid>
                        
                        <!--
                        <ComboBox
                            ItemsSource="{x:Static instr:}">
                            
                        </ComboBox>
                        -->
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <Label>Substrate Coordinates:</Label>
                    <ComboBox
                        ItemsSource="{Binding Source={x:Static instr:InstrumentService.LJVScanCoordinator},Path=TheCoordsDictsDict,UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Value" DisplayMemberPath="Key"
                        SelectedValue="{Binding Source={x:Static instr:InstrumentService.LJVScanCoordinator},Path=SelectedCoordsDict,UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Separator Height="33"></Separator>
                    <Button 
                            Command="{Binding ScanSelectedDevicesCommand}" 
                            Content="Scan Selected Devices" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Button 
                            Command="{Binding ScanSelectedDevicesCommand.CancelCommand}" 
                            Visibility="{Binding ScanSelectedDevicesCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>
                </StackPanel>
                <!--Plots go here-->
            </WrapPanel>
        </Expander>

        <StackPanel Grid.Row="1" Grid.Column="0" CanVerticallyScroll="True">
            <Label HorizontalAlignment="Center" FontWeight="Bold">Raw Data from Active Voltage Sweep</Label>
            <DataGrid
                
                ItemsSource="{Binding Source={x:Static instr:InstrumentService.LJVScanCoordinator},Path=RawLJVData,UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Voltage}" Header="Voltage (V)" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Current,StringFormat='G3'}" Header="Current (A)"/>
                    <DataGridTextColumn Binding="{Binding PhotoCurrentA,StringFormat='G3'}" Header="PhotoCurrent (A)"/>
                    <DataGridTextColumn Binding="{Binding Resistance,StringFormat='G3'}" Header="Resistance (Ω)"/>
                    <DataGridTextColumn Binding="{Binding CameraLuminance}" Header="Luminance (cd/m&#x00B2;)"/>
                    <DataGridTextColumn Binding="{Binding CameraCIEx}" Header="CIE x"/>
                    <DataGridTextColumn Binding="{Binding CameraCIEy}" Header="CIE y"/>
                    <DataGridTextColumn Binding="{Binding TimeStamp}" Header="Time"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" Name="ThaGrid" Loaded="ThaGrid_Loaded">
            <ContentControl Width="Auto" Height="Auto" Content="{Binding TheImagingControl,UpdateSourceTrigger=PropertyChanged}"></ContentControl>
        </Grid>
    </Grid>
</Window>
