AutoLJV/ManualSweepWindow.xaml

<Window x:Class="AutoLJV.ManualSweepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLJV"
        xmlns:instr="clr-namespace:AutoLJV.Instrument_Control"
        xmlns:asyncCommands="clr-namespace:AsyncCommands;assembly=AsyncCommands"
        mc:Ignorable="d"
        Title="ManualSweepWindow" MinHeight="444" MinWidth="777">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <asyncCommands:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="77"/>
                <ColumnDefinition Width="*"/>              
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Stop Voltage (V):</Label>
                <Label Grid.Column="0" Grid.Row="1">Stop Luminance (cd/m&#x00B2;):</Label>
                <Label Grid.Column="0" Grid.Row="2">Stop Current (mA):</Label>
                <Label Grid.Column="0" Grid.Row="3">Step Size (V):</Label>
                <Label Grid.Column="0" Grid.Row="4">Start Voltage (V):</Label>
                <Label Grid.Column="0" Grid.Row="5">Active Area (m&#x00B2;):</Label>
                <Label Grid.Column="0" Grid.Row="6">Spectrum At Each Step:</Label>
                <Label Grid.Column="0" Grid.Row="7">Test Condition:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TheScanSpec.StopVoltage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=N1}" MinWidth="11"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TheScanSpec.StopLuminance,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="11"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TheScanSpec.StopCurrent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="11"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TheScanSpec.StepSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="11"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding TheScanSpec.StartVoltage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="11"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding TheScanSpec.ActiveArea,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='G3'}" MinWidth="11"></TextBox>
                <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding TheScanSpec.ShouldRecordSpectrumAtEachStep,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></CheckBox>
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding TheScanSpec.TestCondition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="11"></TextBox>
            </Grid>
            <StackPanel Grid.Column="2">
                <StackPanel HorizontalAlignment="Center">
                    <Label>Selected Pixel:</Label>
                    <ComboBox 
                        ItemsSource="{Binding PixelsDict}" 
                        SelectedValuePath="Value" DisplayMemberPath="Key" 
                        SelectedValue="{Binding SelectedPixel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding RunVoltageSweepCommand.Execution.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
                    <Button Command="{Binding UpdateChannelSavePath}" Content="Update Save Directory" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding SaveDirectory, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
                    <WrapPanel>
                        <Label>Label:</Label>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding TheDeviceVM.TheDevice.Label, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>Test Condition:</Label>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding TheScanSpec.TestCondition, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                    <ComboBox
                        ItemsSource="{Binding Source={x:Static instr:InstrumentService.LJVScanCoordinator},Path=TheCoordsDictsDict,UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Value" DisplayMemberPath="Key"
                        SelectedValue="{Binding Source={x:Static instr:InstrumentService.LJVScanCoordinator},Path=SelectedCoordsDict,UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Separator Height="11"></Separator>
                    <WrapPanel>
                        <StackPanel>
                            <Button 
                            Command="{Binding RunVoltageSweepCommand}" 
                            Content="Sweep Single Pixel" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <Button 
                            Command="{Binding RunVoltageSweepCommand.CancelCommand}" 
                            Visibility="{Binding RunVoltageSweepCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>
                        </StackPanel>
                        <StackPanel>
                            <Button 
                            Command="{Binding ScanAllPixelsCommand}" 
                            Content="Sweep All Pixels" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <Button 
                            Command="{Binding ScanAllPixelsCommand.CancelCommand}" 
                            Visibility="{Binding ScanAllPixelsCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>
                        </StackPanel>
                    </WrapPanel>
                    
                    
                </StackPanel>
            </StackPanel>           
        </Grid>
        <!--ItemsSource="{Binding Source={x:Static instr:InstrumentService.RawLJVData},UpdateSourceTrigger=PropertyChanged}"-->
        <StackPanel Grid.Row="1" Grid.Column="0" CanVerticallyScroll="True">
            <Label HorizontalAlignment="Center" FontWeight="Bold">Raw Data from Active Voltage Sweep</Label>
            <DataGrid
                
                ItemsSource="{Binding Source={x:Static instr:InstrumentService.LJVScanCoordinator},Path=RawLJVData,UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Voltage}" Header="Voltage (V)" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Current,StringFormat='G3'}" Header="Current (A)"/>
                    <DataGridTextColumn Binding="{Binding PhotoCurrentA,StringFormat='G3'}" Header="PhotoCurrent (A)"/>
                    <DataGridTextColumn Binding="{Binding Resistance,StringFormat='G3'}" Header="Resistance (Ω)"/>
                    <DataGridTextColumn Binding="{Binding CameraLuminance}" Header="Luminance (cd/m&#x00B2;)"/>
                    <DataGridTextColumn Binding="{Binding CameraCIEx}" Header="CIE x"/>
                    <DataGridTextColumn Binding="{Binding CameraCIEy}" Header="CIE y"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" Name="ThaGrid" Loaded="ThaGrid_Loaded">
            <ContentControl Width="Auto" Height="Auto" Content="{Binding TheImagingControl,UpdateSourceTrigger=PropertyChanged}"></ContentControl>
        </Grid>
    </Grid>
</Window>
